body {
  background-color: grey;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 465px;
  height: 465px;
  background-color: cornflowerblue;
  border: 2px solid black;
  border-radius: 3px;
}

.grid div {
  width: 100px;
  height: 100px;
  background-color: burlywood;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  font-family: 'Anton', sans-serif;
  margin: 5px;
  border: 3px solid black;
  border-radius: 4px;
}

#score, #result, .score-title {
  font-size: 2rem;
  font-family: 'Comfortaa', cursive;
}

#result {
  padding: 10px;
  text-align: center;
}

.score-title {
  background-color: crimson;
  text-align: center;
  font-size: 2rem;
  padding: 10px;
}

#score {
  text-align: center;
  padding: 10px;
  margin-bottom: 50px;
  align-content: center;
}

.scorebox {
  text-align: center;
  margin: 10px 0 10px 0;
}

.info-header {
  text-align: center;
}

.two {
  background-color: crimson;
}

.four {
  background-color: coral;
}

@media (min-width:801px)  {
  .grid-container {
    margin-left: 25%;
  }
}